# ProjetoES_AtitusCC

./: README.md
(Legado) Estande/estande/: app.py
App Web (Back-End)/: Game Reviewer.postman_collection.json  Readme.md  pom.xml
App Web (Back-End)/src/main/java/com/gamereviewer/teste_es/: TesteEsApplication.java
App Web (Back-End)/src/main/java/com/gamereviewer/teste_es/config/: GlobalCorsConfig.java  MongoConfig.java
App Web (Back-End)/src/main/java/com/gamereviewer/teste_es/controller/: GameController.java  ReviewController.java
App Web (Back-End)/src/main/java/com/gamereviewer/teste_es/dto/: GameDTO.java
App Web (Back-End)/src/main/java/com/gamereviewer/teste_es/json/: ObjectIdDeserializer.java  ObjectIdSerializer.java
App Web (Back-End)/src/main/java/com/gamereviewer/teste_es/mapper/: GameMapper.java  GameMapperHelper.java
App Web (Back-End)/src/main/java/com/gamereviewer/teste_es/model/: Game.java  Review.java
App Web (Back-End)/src/main/java/com/gamereviewer/teste_es/repository/: GameRepository.java  ReviewRepository.java
App Web (Back-End)/src/main/java/com/gamereviewer/teste_es/service/: GameService.java  ReviewService.java
App Web (Back-End)/src/main/java/com/gamereviewer/teste_es/util/: ObjectIdUtil.java
App Web (Back-End)/src/main/resources/: application.properties
App Web (Back-End)/src/test/java/com/gamereviewer/teste_es/: TesteEsApplicationTests.java
App Web (Back-End)/src/test/java/com/gamereviewer/teste_es/mapper/: GameMapperTest.java
App Web (Front-End)/: form.html  index.html
App Web (Front-End)/assets/css/: form.css  gameList.css  geral.css
App Web (Front-End)/js/: form.js  gameList.js
App Web (Front-End)/jsons/: gameList.json
Estande V2/: .gitattributes  app.py
Estande V2/build2/: gui.py
Estande/estande/: app.py  game_launcher.py  main.py
Estande/estande/static/css/: styles.css
Estande/estande/static/js/: script.js
Estande/estande/templates/: index.html  telajogo.html
build2/: gui.py
